{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=NetManagerDB.db",
    "NetManagerContext": "Data Source=NetManagerDB.db",
    "NetManager2Context": "Data Source=NetManager2Context-ddfd93bc-6938-4174-92a1-30602c9f9e4f.db"
  }
}